PORT=8080
MONGODB_URI=mongodb://localhost:27017
NODE_ENV=development
EXPRESS_SESSION_SECRET=__express_session_secret__

ACCESS_TOKEN_SECRET=__access_token_secret__
ACCESS_TOKEN_EXPIRY=__access_token_expiry__
REFRESH_TOKEN_SECRET=__refresh_token_secret__
REFRESH_TOKEN_EXPIRY=__refresh_token_expiry__

CORS_ORIGIN=http://localhost:3000

MAILTRAP_SMTP_HOST=__mailtrap_smtp_host__
MAILTRAP_SMTP_PORT=__mailtrap_smtp_port__
MAILTRAP_SMTP_USER=__mailtrap_smtp_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_smtp_user_password__

GMAIL_USER=your_gmail_user_id
GMAIL_PASSWORD=your_gmail_app_password

RAZORPAY_KEY_ID=__razorpay_key_id__
RAZORPAY_KEY_SECRET=__razorpay_key_secret__

PAYPAL_CLIENT_ID=__paypal_client_id__
PAYPAL_SECRET=__paypal_secret__

GOOGLE_CLIENT_ID=__google_client_id__
GOOGLE_CLIENT_SECRET=__google_client_secret__
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/users/google/callback

GITHUB_CLIENT_ID=__github_client_id__
GITHUB_CLIENT_SECRET=__github_client_secret__
GITHUB_CALLBACK_URL=http://localhost:8080/api/v1/users/github/callback

CLIENT_SSO_REDIRECT_URL=http://localhost:3000/user/profile

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password