PORT=8080
MONGODB_URI=mongodb://localhost:27017
EXPRESS_SESSION_SECRET=9c00e9686fa5480ec5045ef3828042cf

ACCESS_TOKEN_SECRET=5ee95a75d7e95c0db4efd718494f5a5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7bd3b418a2b97bdcaa49f8ba6c12abab
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# MAILTRAP_SMTP_HOST=
# MAILTRAP_SMTP_PORT=
# MAILTRAP_SMTP_USER=
# MAILTRAP_SMTP_PASS=

GMAIL_USER=
GMAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GITHUB_CALLBACK_URL=